MYSQL_DATABASE=your_drone_db_name
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=db_root

REDIS_PASSWORD=your_redis_password

JWT_SECRET=you_jwt_secret

S3_SERVER_ROLE=iam_role
S3_SERVER_REGION=bucket_region
AWS_ACCESS_KEY_ID=iam_access_key_id
AWS_SECRET_ACCESS_KEY=iam_user_secret_access_key
S3_BUCKET_NAME=your_bucket_name